MY_API_KEY=6f8a9f88d9794d508e22ed8b90f9e441
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost

DB_DEPLOY=postgresql://postgres:6WEDs6RqQvzpHpe0zCRz@containers-us-west-206.railway.app:6832/railway
PORT=3001